<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    .a {
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-left: 30px solid yellow;
        border-right: 30px solid green;
        border-bottom: 30px solid red;
    }
    .b {
        width: 0px;
        height: 0px;
        border-top: 30px solid blue;
        border-left: 30px solid #fff;
        border-right: 30px solid #fff;
        border-bottom: 30px solid #fff; 
    }
    .c {
        width: 0px;
        height: 0px;
        border-top: 30px solid #fff;
        border-left: 30px solid #fff;
        border-right: 30px solid #fff;
        border-bottom: 30px solid red;
    }
    .d {
        width: 0px;
        height: 0px;
        border-top: 30px solid #fff;
        border-left: 30px solid yellow;
        border-right: 30px solid #fff;
        border-bottom: 30px solid #fff;
    }
    .e {
        width: 0px;
        height: 0px;
        border-top: 30px solid #fff;
        border-left: 30px solid #fff;
        border-right: 30px solid green;
        border-bottom: 30px solid #fff;
    }
    .f {
        width: 0px;
        height: 0px;
        border-top: 30px solid #fff;
        border-left: 30px solid red;
        border-right: 30px solid #fff;
        border-bottom: 30px solid red;
    }
    .g {
        width: 0px;
        height: 0px;
        border-top: 30px solid #fff;
        border-left: 30px solid #fff;
        border-right: 30px solid green;
        border-bottom: 30px solid green;
    }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
</body>
</html>