<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
       width: 600px;
       margin: 0 auto;
    }
    .box1 {
        border: 1px #ccc solid;
        border-radius: 3px;
        line-height: 1.5;
        padding: 10px 16px;
        margin-top: 30px;
      
    }
    .box2 {
        line-height: 1.5;
        padding: 10px 16px;
        margin-top: 30px; 
        background-color: #ffe7e7;
         border: none; 
        border-right: 6px solid #f44336;
        border-left: 7px solid #f44336;
        border-radius: 0;
    }
    .box3 {
        line-height: 1.5;
        padding: 10px 16px;
        margin-top: 30px; 
        background-color: #ffe7e7;
         border: none; 
        border-top: 6px solid #ffeb3b;
        border-bottom: 7px solid #ffeb3b;
        border-radius: 0;
    }
    .box4 {
        line-height: 1.5;
        padding: 10px 16px;
        margin-top: 30px; 
        background-color: #e7ffe7;
         border: 1px  #4caf50 solid;
        border-bottom: 7px solid #4caf50;
        border-radius: 0;
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box2"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box3"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    <div class="box4"><p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p></div>
    </div>
</body>
</html>