<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    a {
     text-decoration: none;
    }
    ul {
        list-style: none;
    }
    .btn>li {
        width: 600px;
        margin: 0 auto;
        margin-top: 30px;
        margin: 0 4px;
    }
  
    .btn-1 {
        display: inline-block;
        text-decoration: none;
        background-color: #009688;
        color: #ffffff;
        padding: 8px 10px;
        border-radius: 3px;
    }
    .btn-2 {
        display: inline-block;
        text-decoration: none;
        background-color: #ffeb3b;
        color: #000000;
        padding: 8px 10px;
        border-radius: 3px;
    }
    .btn-3 {
        display: inline-block;
        text-decoration: none;
        background-color: #ff9800;
        color: #000;
        padding: 8px 10px;
        border-radius: 3px;
    }
    .btn-4 {
        display: inline-block;
        text-decoration: none;
        background-color: #f44336;
        color: #ffffff;
        padding: 8px 10px;
        border-radius: 3px;
    }
    .btn-5 {
        display: inline-block;
        text-decoration: none;
        background-color: #4caf50;
        color: #ffffff;
        padding: 8px 10px;
        border-radius: 3px;
    }
    </style>
</head>
<body>
    <ul class="btn">
        <li><a class=btn-1 href="#">steal</a></li>
        <li><a class=btn-2 href="#">yellow</a></li>
        <li><a class=btn-3 href="#">orange</a></li>
        <li><a class=btn-4 href="#">red</a></li>
        <li><a class=btn-5 href="#">green</a></li>
    </ul>
</body>
</html>