<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>zuoye1</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
    ul {
      list-style: none;
    }
    nav{
      width: 500px;
      margin: 15px auto;
      box-shadow: 0px 2px 4px 3px rgba(0,0,0,0.3)
    }
    a{
      color: #333;
      text-decoration: none;
    }
    nav::after{
      content: '';
      display: block;
      clear: both;
    }
    nav>ul>li{
      float: left;
      position: relative;
    }
    nav>ul>li:hover .child{
      display: block;
    }
    nav a{
      display: block;
      padding:10px 20px;
      min-width: 50px;
    }
    nav a:hover{
      color: pink;
      background: rgba(0,0,0,0.4)
    }
    nav .child{
      position: absolute;
      top: 100%;
      box-shadow: 0px 2px 4px 1px rgba(0,0,0,0.3);
      display: none;
    }
  </style>
</head>
<body>
<nav>
  <ul>
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li>
      <a href="#">更多</a>
      <ul class="child">
        <li><a href="#">谷歌</a></li>
        <li><a href="#">百度</a></li>
        <li><a href="#">火狐</a></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>