<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>zuoye</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }
        .layout>div {
            margin-top: 30px;
        }
        .box1 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .box1 .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box2 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .box2 .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box3 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .box3 .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box4 {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .box4 .close {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        .box1>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .box2>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .box3>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .box4>h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .box1 {
            background-color: #4CAF50;
        }
        .box2 {
            background-color: #2196F3;
        }
        .box3 {
            background-color: #f44336;
        }
        .box4 {
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box1">
            <span class="close">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="box2">
            <span class="close">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="box3">
            <span class="close">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="box4">
            <span class="close">×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>