<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>一只象</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    body {
        font: 12px/1.5 Arial;
        background-color: #fff2e3;
        text-align: center;
    }
    ul {
        list-style: none;
    }
    .btn {
        display: inline-block;
        padding: 4px 6px;
        color: #fff;
        background-color: #72b890;
    }
    .btn:hover{
        opacity: 0.6;
    }
    .title{
        color: #87968e;
        font-size: 42px;
        margin-top: 30px;
    }
    .description {
        color: #eee;
        margin-top: 20px;
    }
    .tab-ct{
        margin-top: 10px;
        opacity: 0.6;

    }
    .tab-ct>li {
        display: inline-block;
          margin-top: 30px;
          margin: 0 4px;

    }
    .work-img{
        margin: 40px;
    }
    .operate{
        margin: 40px;
    }
    .operate-ct>li{
        display: inline-block;
       margin: 0 4px;
    }
    .footer{
        margin: 30px;
        color: #aaa;
    }
    .footer a{
        color: #72b890;
    }
    </style>
</head>
<body>
        <h1 class="title">我的项目</h1>
        <p class="description">这是一张图片</p>
   
        <ul class="tab-ct">
            <li><a class="btn" href="#">项目1</a></li>
            <li><a class="btn" href="#">项目2</a></li>
            <li><a class="btn" href="#">项目3</a></li>
            <li><a class="btn" href="#">项目4</a></li>
            <li><a class="btn" href="#">项目5</a></li>    
        </ul>
        <img class="work-img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" >
        <ul class="operate-ct">
            <li><a class="btn" href="#">查看源码</a></li>
            <li><a class="btn" href="#">使用说明</a></li>
            <p class="footer">作者：<a href="#">我</a></p>
        </ul>
</body>
</html>